<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coches Castell칩n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }

                #legendColors {
                    position: absolute;
                    bottom: 40%;
                    left: 65%;
                }

                #resultado {
                    margin: 20px 20px 0px 20px;
                    padding: 15px;
                    font-weight: bold;
                    background-color: #1b7284;
                    color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    text-align: left;
                    /* width: auto; */
                    transition: background-color 0.3s ease;
                }
                .resultado-verde {
                    background-color: #27ae60;
                }

                .resultado-amarillo {
                    background-color: #f39c12;
                }

                .resultado-rojo {
                    background-color: #e74c3c;
                }
                
                .text{
                    margin: 20px 20px 0px 20px;
                }

                #marcaDropdown {
                    /* Stuff de decoracion */
                }
                
                select {
                    margin: 20px 20px 0px 20px;
                    width: 20em;
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid #3498db;
                    border-radius: 5px;
                    background-color: #fff;
                    color: #555;
                }

                /* Estilo para el texto seleccionado en el dropdown */
                select option {
                    background-color: #fff;
                    color: #555;
                }

                /* Estilo para el hover en las opciones del dropdown */
                select option:hover {
                    background-color: #3498db;
                    color: #fff;
                }

                #modeloDropdown {
                    /* Stuff de decoracion */
                }

                button {
                    /* Stuff de decoracion */
                    margin: 20px 20px 0px 20px;
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #34dbb4;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                button:hover {
                    background-color: #239b77;
                }
            </style>
</head>
<body>

<!-- <label for="marcaDropdown" class="text">Selecciona Marca:</label> -->
<select id="marcaDropdown" onchange="cargarModelos()">
    <option value="" disabled selected>Seleccione una marca</option>
</select>


<br>

<!-- <label for="modeloDropdown" class="text">Selecciona Modelo:</label> -->
<select id="modeloDropdown">
    <option value="" disabled selected>Primero seleccione una marca</option>
</select>


<button onclick="showMap()" calss="button" id="button">Mostrar showMap</button>

<div id="resultado">Seleciona marca y modelo para calcular tu etiqueta</div>
<br>

<div class="folium-map" id="map" ></div>
    
<img id="legendColors" alt="float_image"
src="https://i.ibb.co/YbSGk4v/A-adir-un-subt-tulo-1.png"
style="z-index: 999999">
</img>

<script>

    var button = false;
    // Funci칩n para cargar las opciones del primer dropdown
    function cargarMarcas() {
        // Hacer la llamada al endpoint para obtener las marcas
        fetch('http://127.0.0.1:5000/car/')
            .then(response => response.json())
            .then(data => {
                // Obtener el dropdown de marcas
                const marcaDropdown = document.getElementById('marcaDropdown');
                
                // Limpiar las opciones existentes
                marcaDropdown.innerHTML = '<option value="" disabled selected>Seleccione una marca</option>';
                
                // Agregar las marcas obtenidas al dropdown (sin repetir)
                const marcas = [...new Set(data.coche.map(item => item.marca))];
                marcas.forEach(marca => {
                    const option = document.createElement('option');
                    option.value = marca;
                    option.text = marca;
                    marcaDropdown.add(option);
                });
            })
            .catch(error => console.error('Error al cargar las marcas:', error));
    }

    // Funci칩n para cargar las opciones del segundo dropdown
    function cargarModelos() {
        // Obtener el valor seleccionado en el primer dropdown (marca)
        const selectedMarca = document.getElementById('marcaDropdown').value;

        // Obtener el dropdown de modelos
        const modeloDropdown = document.getElementById('modeloDropdown');
        button = true;

        // Limpiar las opciones existentes
        modeloDropdown.innerHTML = '<option value="" disabled selected>Seleccione un modelo</option>';

        // Si se selecciona una marca, hacer la llamada al endpoint para obtener los modelos de esa marca
        if (selectedMarca) {
            fetch(`http://127.0.0.1:5000/car/?marca=${encodeURIComponent(selectedMarca)}`)
                .then(response => response.json())
                .then(data => {
                    // Agregar los modelos obtenidos al dropdown (sin repetir)
                    const modelos = [...new Set(data.coche.map(item => item.modelo))];
                    modelos.forEach(modelo => {
                        const option = document.createElement('option');
                        option.value = modelo;
                        option.text = modelo;
                        modeloDropdown.add(option);
                    });
                })
                .catch(error => console.error('Error al cargar los modelos:', error));
        }
    }

    function showMap() {
        // Obtener el valor seleccionado en el primer dropdown (marca)
        if(!button) return;
        const selectedMarca = document.getElementById('marcaDropdown').value;
        // Obtener el valor seleccionado en el segundo dropdown (modelo)
        const selectedModelo = document.getElementById('modeloDropdown').value;

        // Hacer la llamada al endpoint con los par치metros seleccionados
        const data = `http://127.0.0.1:5000/car/?modelo=${encodeURIComponent(selectedModelo)}&marca=${encodeURIComponent(selectedMarca)}`; 

        let label = "None";

        fetch(data)
            .then(response => response.json())
            .then(data => {
                label = Object.values(data.coche[1])[5] + ""; //coge el primer coche de la lista y comprueba su etiqueda en relacion al consumo.
                console.log("label antes del switch: " + label);

                var labelText = document.getElementById("resultado");

                map.removeLayer(centerAreaPolygonGreen);
                map.removeLayer(outerAreaPolygonYellow);
                map.removeLayer(centerAreaPolygonRed);

                switch(label) {
                    case "A":
                        centerAreaPolygonGreen.addTo(map);
                        labelText.className = "resultado-verde";
                        break;
                    case "B":
                        outerAreaPolygonYellow.addTo(map);
                        centerAreaPolygonRed.addTo(map);
                        labelText.className = "resultado-yellow";
                        break;
                    case "C":
                        centerAreaPolygonRed.addTo(map);
                        labelText.className = "resultado-red";
                        break;
                    default: 
                        break;
                } 

                labelText.innerHTML = "Tu cohe tiene una etiqueta tipo: " + label;

            }).catch(error => console.error('Error al traer los registros:', error));
    }

    // Al cargar la p치gina, cargar las opciones del primer dropdown
    cargarMarcas();
    // Inicializar mapa
    var map = L.map(
                "map",
                {
                    center: [39.98, -0.04],
                    crs: L.CRS.EPSG3857,
                    zoom: 13.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
    
        var tileLayer1 = L.tileLayer(
            "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
            {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
        ).addTo(map);
    

        var tileLayer2 = L.tileLayer(
            "https://tileserver.memomaps.de/tilegen/{z}/{x}/{y}.png",
            {"attribution": "Map memomaps.de CC-BY-SA, map data \u00a9 OpenStreetMap contributors", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
        ).addTo(map);
    

        var outerAreaPolygonYellow = L.polygon(
            [[39.9838, -0.04824], [39.98041, -0.03764], [39.98159, -0.03612], [39.98116, -0.03377], [39.98677, -0.03118], [39.98708, -0.03274], [39.98904, -0.03239], [39.99021, -0.03394], [39.99012, -0.03589], [39.99113, -0.03968], [39.99167, -0.04023], [39.99162, -0.04385], [39.98554, -0.04944], [39.98523, -0.04673]],
            {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
        );
    
        var centerAreaPolygonRed = L.polygon(
            [[39.9844, -0.04132], [39.98492, -0.04355], [39.98767, -0.04241], [39.98967, -0.04064], [39.98822, -0.03454], [39.98745, -0.03379], [39.98416, -0.0353], [39.98246, -0.03581]],
            {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
        );

        var centerAreaPolygonYellow = L.polygon(
            [[39.9844, -0.04132], [39.98492, -0.04355], [39.98767, -0.04241], [39.98967, -0.04064], [39.98822, -0.03454], [39.98745, -0.03379], [39.98416, -0.0353], [39.98246, -0.03581]],
            {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.4, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
        );

        var centerAreaPolygonGreen = L.polygon(
            [[39.9844, -0.04132], [39.98492, -0.04355], [39.98767, -0.04241], [39.98967, -0.04064], [39.98822, -0.03454], [39.98745, -0.03379], [39.98416, -0.0353], [39.98246, -0.03581]],
            {"bubblingMouseEvents": true, "color": "lime", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lime", "fillOpacity": 0.15, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
        );

        //outerAreaPolygonYellow.addTo(map);
        //centerAreaPolygonRed.addTo(map);
        //centerAreaPolygonYellow.addTo(map);
        //centerAreaPolygonGreen.addTo(map);
                    
        var popupCenterArea = L.popup({"maxWidth": "100%"});

        var htmlPopupCenterArea = $(`<div id="htmlPopupCenterArea" style="width: 100.0%; height: 100.0%;">ZONA CENTRO</div>`)[0];
        popupCenterArea.setContent(htmlPopupCenterArea);

        centerAreaPolygonGreen.bindPopup(popupCenterArea);
        centerAreaPolygonRed.bindPopup(popupCenterArea);

</script>

</body>
</html>
 